# CatHashtad

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/app/mastani/cathashtad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/mastani/cathashtad/: CatHashtadApp.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/kotlin/app/mastani/cathashtad/common/: TopLevelBackStack.kt  TopLevelRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/mastani/cathashtad/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: BuildConfigPlugin.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/app/mastani/cathashtad/data/: ExampleInstrumentedTest.java
data/src/main/kotlin/app/mastani/cathashtad/data/datasource/local/database/: AppDatabase.kt
data/src/main/kotlin/app/mastani/cathashtad/data/datasource/local/database/breed/: BreedLocalDataSource.kt  BreedLocalDataSourceImpl.kt  CatBreedDao.kt
data/src/main/kotlin/app/mastani/cathashtad/data/datasource/local/database/favorite/: FavoriteDao.kt  FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
data/src/main/kotlin/app/mastani/cathashtad/data/datasource/local/datastore/: AppConfigDataStore.kt
data/src/main/kotlin/app/mastani/cathashtad/data/datasource/remote/breed/: BreedApi.kt  BreedRemoteDataSource.kt  BreedRemoteDataSourceImpl.kt
data/src/main/kotlin/app/mastani/cathashtad/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/app/mastani/cathashtad/data/mapper/: CatBreedModelMapper.kt
data/src/main/kotlin/app/mastani/cathashtad/data/repository/app/: AppConfigRepositoryImpl.kt
data/src/main/kotlin/app/mastani/cathashtad/data/repository/breed/: BreedsRepositoryImpl.kt  CatBreedPagingMediator.kt
data/src/main/kotlin/app/mastani/cathashtad/data/repository/breed/di/: BreedPagerModule.kt
data/src/main/kotlin/app/mastani/cathashtad/data/repository/favorite/: FavoriteRepositoryImpl.kt
data/src/main/kotlin/app/mastani/cathashtad/data/repository/utils/: MappingPagingSource.kt
data/src/test/kotlin/app/mastani/cathashtad/data/: ExampleUnitTest.java
designSystem/: build.gradle.kts
designSystem/src/main/kotlin/app/mastani/cathashtad/designSystem/: CustomizableButton.kt  CustomizableIcon.kt  CustomizableSnackBar.kt  CustomizableTopBar.kt  ElevatedCard.kt  ErrorView.kt  LabelButton.kt  NetworkImage.kt  StatusBar.kt
designSystem/src/main/kotlin/app/mastani/cathashtad/designSystem/component/: CatDetailInfo.kt  CatFriendlyBar.kt  QueryFilter.kt
designSystem/src/main/kotlin/app/mastani/cathashtad/designSystem/ext/: ModifierExt.kt  StringExt.kt
designSystem/src/main/kotlin/app/mastani/cathashtad/designSystem/loading/: Loading.kt
designSystem/src/main/kotlin/app/mastani/cathashtad/designSystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
designSystem/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_left_mini.xml  ic_arrow_right.xml  ic_arrow_right_mini.xml  ic_close_circle.xml  ic_heart.xml  ic_message_circle.xml  ic_tick_circle.xml  ic_try_again.xml
designSystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/androidTest/kotlin/app/mastani/cathashtad/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/app/mastani/cathashtad/domain/repository/app/: AppConfigRepository.kt
domain/src/main/kotlin/app/mastani/cathashtad/domain/repository/breed/: BreedsRepository.kt
domain/src/main/kotlin/app/mastani/cathashtad/domain/repository/breed/model/: CatBreedUiModel.kt
domain/src/main/kotlin/app/mastani/cathashtad/domain/repository/favorite/: FavoriteRepository.kt
domain/src/test/kotlin/app/mastani/cathashtad/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/kotlin/app/mastani/cathashtad/features/: ExampleInstrumentedTest.kt
features/src/main/kotlin/app/mastani/cathashtad/features/breedDetail/screen/: BreedDetailScreen.kt
features/src/main/kotlin/app/mastani/cathashtad/features/breedDetail/screen/navigation/: BreedDetailNavigation.kt
features/src/main/kotlin/app/mastani/cathashtad/features/breedDetail/viewModel/: BreedDetailContract.kt  BreedDetailViewModel.kt
features/src/main/kotlin/app/mastani/cathashtad/features/common/: DataState.kt  ExceptionHelper.kt  MviHelpers.kt
features/src/main/kotlin/app/mastani/cathashtad/features/favorites/screen/: FavoriteScreen.kt
features/src/main/kotlin/app/mastani/cathashtad/features/favorites/screen/component/: FavoriteBreed.kt
features/src/main/kotlin/app/mastani/cathashtad/features/favorites/screen/navigation/: FavoriteNavigation.kt
features/src/main/kotlin/app/mastani/cathashtad/features/favorites/viewModel/: FavoriteContract.kt  FavoriteViewModel.kt
features/src/main/kotlin/app/mastani/cathashtad/features/home/screen/: HomeScreen.kt
features/src/main/kotlin/app/mastani/cathashtad/features/home/screen/component/: CatBreed.kt
features/src/main/kotlin/app/mastani/cathashtad/features/home/screen/navigation/: HomeNavigation.kt
features/src/main/kotlin/app/mastani/cathashtad/features/home/viewModel/: HomeContract.kt  HomeViewModel.kt
features/src/main/kotlin/app/mastani/cathashtad/features/search/screen/: SearchScreen.kt
features/src/main/kotlin/app/mastani/cathashtad/features/search/screen/component/: SearchItem.kt
features/src/main/kotlin/app/mastani/cathashtad/features/search/screen/navigation/: SearchNavigation.kt
features/src/main/kotlin/app/mastani/cathashtad/features/search/viewModel/: SearchContract.kt  SearchViewModel.kt
features/src/main/res/drawable/: ic_add_favorite.xml  ic_is_favorited.xml  ic_search.xml  ic_sun.xml
features/src/main/res/values/: strings.xml
features/src/test/kotlin/app/mastani/cathashtad/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
